

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/icon.png">
  <link rel="icon" href="/img/bg/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="CPTSD">
  
    <meta name="description" content="前言情绪闪回是CPTSD的典型的主要症状，经历这个状态的时候，往往理性的逻辑认知不会起作用，仿佛被拉进了深渊，胸闷，焦虑，惊恐发作，毁灭性的灾难思维会击垮理性的最后一道防线。请不要任由自己陷入情绪闪回，需要及时把自己从闪回里拉出来，避免情况更进一步，伤害自己或重要的人。以下从《不原谅也没关系》这本CPTSD疗愈指南中摘抄的应对方法尤其有效（在陷入情绪闪回时请专注于加粗部分） 管理情绪闪回的13个实">
<meta property="og:type" content="article">
<meta property="og:title" content="CPTSD：应对情绪闪回的13个步骤">
<meta property="og:url" content="http://example.com/2025/02/09/CPTSD-%E5%BA%94%E5%AF%B9%E6%83%85%E7%BB%AA%E9%97%AA%E5%9B%9E%E7%9A%8413%E4%B8%AA%E6%AD%A5%E9%AA%A4/index.html">
<meta property="og:site_name" content="光烨キラキラ的喵喵屋">
<meta property="og:description" content="前言情绪闪回是CPTSD的典型的主要症状，经历这个状态的时候，往往理性的逻辑认知不会起作用，仿佛被拉进了深渊，胸闷，焦虑，惊恐发作，毁灭性的灾难思维会击垮理性的最后一道防线。请不要任由自己陷入情绪闪回，需要及时把自己从闪回里拉出来，避免情况更进一步，伤害自己或重要的人。以下从《不原谅也没关系》这本CPTSD疗愈指南中摘抄的应对方法尤其有效（在陷入情绪闪回时请专注于加粗部分） 管理情绪闪回的13个实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/posts/1">
<meta property="article:published_time" content="2025-02-09T09:44:20.000Z">
<meta property="article:modified_time" content="2025-02-09T11:20:31.396Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="CPTSD">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/1">
  
  
  
  <title>CPTSD：应对情绪闪回的13个步骤 - 光烨キラキラ的喵喵屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nekokira</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CPTSD：应对情绪闪回的13个步骤"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-09 17:44" pubdate>
          2025年2月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CPTSD：应对情绪闪回的13个步骤</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>情绪闪回是CPTSD的典型的主要症状，经历这个状态的时候，往往理性的逻辑认知不会起作用，仿佛被拉进了深渊，胸闷，焦虑，惊恐发作，毁灭性的灾难思维会击垮理性的最后一道防线。请不要任由自己陷入情绪闪回，需要及时把自己从闪回里拉出来，避免情况更进一步，伤害自己或重要的人。以下从《不原谅也没关系》这本CPTSD疗愈指南中摘抄的应对方法尤其有效（在陷入情绪闪回时请专注于<b>加粗</b>部分）</p>
<h2 id="管理情绪闪回的13个实用步骤"><a href="#管理情绪闪回的13个实用步骤" class="headerlink" title="管理情绪闪回的13个实用步骤"></a>管理情绪闪回的13个实用步骤</h2><h3 id="1-告诉自己：“我正在经历闪回。”"><a href="#1-告诉自己：“我正在经历闪回。”" class="headerlink" title="1.告诉自己：“我正在经历闪回。”"></a>1.告诉自己：“我正在经历闪回。”</h3><p>闪回会把你带入一种超越时间的心理感受，使你重新感受到童年时的无助，无望与危险。这时你要提醒自己，你所经历的感受和体验只是过去的记忆，它们现在已经无法伤害你了。</p>
<h3 id="2-提醒自己：“虽然感到害怕，但我身边没有危险。此时此刻我很安全。”"><a href="#2-提醒自己：“虽然感到害怕，但我身边没有危险。此时此刻我很安全。”" class="headerlink" title="2.提醒自己：“虽然感到害怕，但我身边没有危险。此时此刻我很安全。”"></a>2.提醒自己：“虽然感到害怕，但我身边没有危险。此时此刻我很安全。”</h3><p>记住你现在很安全，已经远离了过去的危险。</p>
<h3 id="3-你需要，并且有权利设定界限。"><a href="#3-你需要，并且有权利设定界限。" class="headerlink" title="3.你需要，并且有权利设定界限。"></a>3.你需要，并且有权利设定界限。</h3><p>提醒自己不必容忍他人的虐待。你可以自由地离开危险的环境，并抗议不公平的行为。</p>
<h3 id="4-安慰你的内在小孩。"><a href="#4-安慰你的内在小孩。" class="headerlink" title="4.安慰你的内在小孩。"></a>4.安慰你的内在小孩。</h3><p>你的内在小孩需要知道你是无条件地爱着他的，当他感到失落和恐惧时，可以寻求你的安慰和保护。</p>
<h3 id="5-破除“闪回无休无止”的观念。"><a href="#5-破除“闪回无休无止”的观念。" class="headerlink" title="5.破除“闪回无休无止”的观念。"></a>5.破除“闪回无休无止”的观念。</h3><p>你会在闪回中体验到童年时期的恐惧和遗弃感，会觉得永无宁日，根本想象不出一个更安全的未来。但是请记住，闪回总会过去的。</p>
<h3 id="6-提醒自己现在已经拥有了成年人的身体，"><a href="#6-提醒自己现在已经拥有了成年人的身体，" class="headerlink" title="6.提醒自己现在已经拥有了成年人的身体，"></a>6.提醒自己现在已经拥有了成年人的身体，</h3><p>还有童年时不曾拥有的盟友，技能和资源，能够保护自己（感觉渺小和脆弱是闪回的迹象）。</p>
<h3 id="7-慢慢回到身体里。"><a href="#7-慢慢回到身体里。" class="headerlink" title="7.慢慢回到身体里。"></a>7.慢慢回到身体里。</h3><p>恐惧会使你产生“上头”的忧虑，麻木和放空的感觉，你需要温和地重新回到自己的身体里。<br>    <b>①柔和地引导身体放松：</b>感受身体的每一个主要肌肉群，柔和地使它们放松下来（紧张的肌肉会向大脑发送错误的危险信号）。<br>    <b>②慢慢地深呼吸：</b>屏住呼吸也会向大脑传送危险信号。<br>    <b>③放慢速度：</b>冲动与急躁会按下大脑的逃跑反应按钮。<br>    <b>④找一个安全的地方放松并舒缓自己：</b>裹着毯子，抱着枕头或毛绒玩具，躺在床上或衣柜里，或者洗个澡，小憩一会。<br>    <b>⑤感受身体中的恐惧，但不做出反应：</b>恐惧只是你身体中的一种能量。如果你不逃避它，它就无法伤害你。</p>
<h3 id="8-抵制内在批判者极端化，灾难化的思维。"><a href="#8-抵制内在批判者极端化，灾难化的思维。" class="headerlink" title="8.抵制内在批判者极端化，灾难化的思维。"></a>8.抵制内在批判者极端化，灾难化的思维。</h3><p><b>①运用“思维阻断”</b>制止内在批判者，停止其无休止地夸大危险和试图控制不可控事情的行为。拒绝羞辱，仇恨或遗弃自己。把自我攻击的愤怒转化为对不公平的自我批判说“不”。<br><b>②运用“思维替换”和“思维纠正”的方法，</b>记住自己的一系列优点和成就，用来替换消极思维。</p>
<h3 id="9-允许自己哀悼。"><a href="#9-允许自己哀悼。" class="headerlink" title="9.允许自己哀悼。"></a>9.允许自己哀悼。</h3><p>闪回是释放过去被压抑的恐惧，伤害和遗弃感的机会。请肯定并抚慰你内在小孩曾经的那些无助无望的感受。健康的哀悼可以把你的眼泪变成自我同情，把你的愤怒变成自我保护。</p>
<h3 id="10-培养安全的关系并寻求支持。"><a href="#10-培养安全的关系并寻求支持。" class="headerlink" title="10.培养安全的关系并寻求支持。"></a>10.培养安全的关系并寻求支持。</h3><p>想要独处时，可以给自己一些独处的时间，但不要因为羞耻感而孤立自己。感觉羞耻并不意味着你是可耻的。让你的亲密对象了解什么是闪回，并请他们通过交谈和分享感受来帮你度过闪回阶段。</p>
<h3 id="11-学会识别触发闪回的诱因。"><a href="#11-学会识别触发闪回的诱因。" class="headerlink" title="11.学会识别触发闪回的诱因。"></a>11.学会识别触发闪回的诱因。</h3><p>远离那些让你感到不安全的人，地方，活动，以及可能触发闪回的心理过程。如果诱因无法避免，可以通过练习这些管理闪回的步骤进行预防。</p>
<h3 id="12-弄清闪回的根源。"><a href="#12-弄清闪回的根源。" class="headerlink" title="12.弄清闪回的根源。"></a>12.弄清闪回的根源。</h3><p>闪回是一次机会，可以让你发现，验证和治愈你过往遭受的虐待或遗弃所带来的伤害。闪回也表明了你仍未充分满足自己的发展需求，并为你提供动力来满足这些需求。</p>
<h3 id="13-对缓慢的康复过程要有耐心。"><a href="#13-对缓慢的康复过程要有耐心。" class="headerlink" title="13.对缓慢的康复过程要有耐心。"></a>13.对缓慢的康复过程要有耐心。</h3><p>此刻你需要时间来代谢肾上腺素，之后也需要相当长的时间来逐渐减少闪回的强度，持续时间和次数。真正的康复是一个循序渐进的过程（往往是前进两步就又后退一步），而非一蹴而就的救赎幻想，所以不要因为出现闪回而自责。</p>
<h2 id="另外的应急措施"><a href="#另外的应急措施" class="headerlink" title="另外的应急措施"></a>另外的应急措施</h2><p>此外，如果你正在使用精神药物辅助治疗，在经历闪回时可以适当额外使用作为应急，但请遵医嘱并不要服用超出安全剂量。康复CPTSD需要时间和支持，但请记住：<d>创伤不是你的全部，你值得被理解和治愈。</d>每一步微小的努力都在积累力量。如果需要，请勇敢寻求专业帮助。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" class="print-no-link">#心理学</a>
      
        <a href="/tags/CPTSD/" class="print-no-link">#CPTSD</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CPTSD：应对情绪闪回的13个步骤</div>
      <div>http://example.com/2025/02/09/CPTSD-应对情绪闪回的13个步骤/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  
  
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
